# MVPWithFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apoorv/conferenceattendancetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apoorv/conferenceattendancetracker/: ACApplication.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/Activity/: MainActivity.java  QRCheckinActivity.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/Utils/: ApplicationUtils.java  Properties.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/adapter/: AttendeeDisplayAdapter.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/data/: DataRepository.java  DataSource.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/data/local/: LocalDatabase.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/data/model/: Attendee.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/model/: Attendee.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/ui/: MainActivity.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/ui/attendeeList/: AttendeeContract.java  AttendeeDisplayAdapter.java  AttendeeDisplayFragment.java  AttendeePresenter.java  MainActivity.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/ui/qrscanner/: QRCheckinActivity.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/utils/: BaseFragmentInteractionListener.java  FoaBaseActivity.java  NetworkHelper.java  Properties.java
app/src/main/java/com/example/apoorv/conferenceattendancetracker/utils/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/res/drawable/: recyclervew_bg.xml
app/src/main/res/drawable-v24/: inactive_dots.xml  recyclervew_bg.xml
app/src/main/res/drawable-xhdpi/: active_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcheckin.xml  attendee_single_list_item.xml  content_main.xml  fragment_attendee_display.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/apoorv/conferenceattendancetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
