<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_launcher_background"
        android:title="Refresh"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/checkin"
        android:icon="@drawable/ic_launcher_background"
        android:title="Check In"
        app:showAsAction="never"
        />
</menu>