<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="4dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:textStyle="bold"
				android:text="@string/conference_room_attendee_display"
				android:textSize="20sp"
				/>
			<android.support.v7.widget.RecyclerView
			android:id="@+id/attendee_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		</LinearLayout>
	</android.support.v4.widget.SwipeRefreshLayout>


	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/tvPlaceholder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:fontFamily="sans-serif"
		android:text="@string/no_list_available"
		android:textSize="@dimen/title_textSize"
		android:visibility="gone"/>

</FrameLayout>
